In [1]:
import pandas as pd

In [3]:
import datetime as dt

dt1 = pd.to_datetime("2012-01-15")
dt1=dt1.strftime("%d-%m-%Y %H:%M")
print("DateTime for Jan 15 2012:", dt1)
dt2 = pd.to_datetime("2024-05-18 23:00:00")
dt2=dt2.strftime("%d-%m-%Y %H:%M")
print("Specific date and time 9:20 PM:", dt2)
dt3 = dt.datetime.now()
dt3=dt3.strftime("%d-%m-%Y %H:%M")
print("Local date and time:", dt3)
dt4 = pd.to_datetime("2023-04-12").date()
dt4=dt4.strftime("%d-%m-%Y")
print("Date without time:", dt4)
dt5 = dt.datetime.now().date()
dt5=dt5.strftime("%d-%m-%Y")
print("Current date:", dt5)
dt6 = pd.to_datetime("2024-06-29 12:00:00").time()
dt6=dt6.strftime("%H:%M:%S")
print("Time from a random datetime:", dt6)
dt7 = dt.datetime.now().time()
dt7=dt7.strftime("%H:%M:%S")
print("Current local time:", dt7)

DateTime for Jan 15 2012: 15-01-2012 00:00
Specific date and time 9:20 PM: 18-05-2024 23:00
Local date and time: 15-04-2025 10:01
Date without time: 12-04-2023
Current date: 15-04-2025
Time from a random datetime: 12:00:00
Current local time: 10:01:03

In [5]:
s = pd.Series(['X', 'Y', 'T', 'Aaba', 'Baca', 'CABA', None, 'bird', 'horse', 'dog'])
st=s.to_frame()
st["Uppercase"]=st[0].str.upper()
st["Lowercase"]=st[0].str.lower()
st["Length"]=st[0].str.len()
st

       0 Uppercase Lowercase  Length
0      X         X         x     1.0
1      Y         Y         y     1.0
2      T         T         t     1.0
3   Aaba      AABA      aaba     4.0
4   Baca      BACA      baca     4.0
5   CABA      CABA      caba     4.0
6   None      None      None     NaN
7   bird      BIRD      bird     4.0
8  horse     HORSE     horse     5.0
9    dog       DOG       dog     3.0

In [7]:
import numpy as np
asking_prices = pd.Series(np.random.randint(10000,15001,10))
fair_prices =pd.Series(np.random.randint(10000,15001,10))
print(asking_prices,"\n")
print(fair_prices,"\n")
good_deals = asking_prices < fair_prices
output=good_deals[good_deals].index.tolist()
output

0    12819
1    12850
2    10488
3    10497
4    11598
5    12692
6    14808
7    14076
8    13214
9    10214
dtype: int64

0    11264
1    12980
2    11026
3    11666
4    10042
5    11764
6    11362
7    14572
8    13371
9    12310
dtype: int64

[1, 2, 3, 7, 8, 9]

In [9]:
data = {
    'day': pd.date_range(start='2025-04-01', periods=10, freq='D'),
    'is_party_day': [True, False, False, False, True, False, False, True, True, False]
}

df = pd.DataFrame(data)

df['days_til_party'] = None

next_party_day = None

for i in range(len(df)-1, -1, -1):
    if df.loc[i, 'is_party_day']: 
        next_party_day = i 
    if next_party_day is not None:
        df.loc[i, 'days_til_party'] = next_party_day - i
df

         day  is_party_day days_til_party
0 2025-04-01          True              0
1 2025-04-02         False              3
2 2025-04-03         False              2
3 2025-04-04         False              1
4 2025-04-05          True              0
5 2025-04-06         False              2
6 2025-04-07         False              1
7 2025-04-08          True              0
8 2025-04-09          True              0
9 2025-04-10         False           None

In [11]:
data={
    'date':['2025-04-18', '2025-05-16','2025-09-30','2025-09-11','2025-04-05'],
    'artist':['Vishal','Diljit','Ayushman','Ayushman','Diljit'],
    'venue':['Mumbai','Punjab','Pune','Pune','Surat']
}
df=pd.DataFrame(data)
df['date']=pd.to_datetime(df['date'])
df['year_month']=df['date'].dt.to_period('M')
df['pair']=df['artist']+'_'+df['venue']
pivot=df.pivot_table(index='year_month', columns='pair', aggfunc='size', fill_value=0)
artists=df['artist'].unique()
venues=df['venue'].unique()
all_pairs=[f"{a}_{v}" for a in artists for v in venues]

for pair in all_pairs:
    if pair not in pivot.columns:
        pivot[pair]=0
pivot=pivot[all_pairs]
pivot

pair,Vishal_Mumbai,Vishal_Punjab,Vishal_Pune,Vishal_Surat,Diljit_Mumbai,Diljit_Punjab,Diljit_Pune,Diljit_Surat,Ayushman_Mumbai,Ayushman_Punjab,Ayushman_Pune,Ayushman_Surat
year_month,,,,,,,,,,,,
2025-04,1,0,0,0,0,0,0,1,0,0,0,0
2025-05,0,0,0,0,0,1,0,0,0,0,0,0
2025-09,0,0,0,0,0,0,0,0,0,0,2,0